INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/face.cpp \
    $$PWD/face_display.cpp \
    $$PWD/halfedge.cpp \
    $$PWD/halfedge_display.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mesh.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/la.cpp \
    $$PWD/drawable.cpp \
    $$PWD/camera.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/squareplane.cpp \
    $$PWD/vertex.cpp \
    $$PWD/vertex_display.cpp

HEADERS += \
    $$PWD/face.h \
    $$PWD/face_display.h \
    $$PWD/halfedge.h \
    $$PWD/halfedge_display.h \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/mesh.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/drawable.h \
    $$PWD/camera.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/squareplane.h\
    $$PWD/smartpointerhelp.h \
    $$PWD/vertex.h \
    $$PWD/vertex_display.h
